# == LDT Main Entry Options == 

LDT running mode:             "LSM parameter processing"  # LDT type of run-mode (top-level option)
Processed LSM parameter filename:  ./lis_input_hymap_1km.d01.nc   # Final output file read by LIS-7

LIS number of nests:                   1                # Total number of nests run by LIS
Number of surface model types:         1                # Total number of desired surface model types
Number of ensembles per tile:          1
Surface model types:                 "LSM"              # Surface models:  LSM | Openwater
Land surface model:                  "Noah-MP.3.6"      # Enter LSM(s) of choice
Lake model:                          "none"             # Enter Lake model(s) of choice
Water fraction cutoff value:          0.5               # Fraction at which gridcell is designated as 'water
Routing model:                       "HYMAP2"
Incorporate crop information:	    .false.

Number of met forcing sources:         1                # Enter number of forcing types
Met forcing sources:                 "MERRA2"             # Enter 'none' if no forcing selected
Met spatial transform methods:        bilinear              # bilinear | budget-bilinear | neighbor | average
Topographic correction method (met forcing):  "lapse-rate"    # none | lapse-rate

LDT diagnostic file:                ldtlog          # Log-based diagnostic output file
Undefined value:                   -9999.0              # Universal undefined value
LDT output directory:               OUTPUT              # If metrics or stats are written out
Number of ensembles per tile:         1                 # The number of ensemble members per tile

# Processor layout 
Number of processors along x:       1
Number of processors along y:       1

# LIS domain:  (See LDT User's Guide for other projection information)
Map projection of the LIS domain: latlon 
Run domain lower left lat:      49.005
Run domain lower left lon:       4.005
Run domain upper right lat:     51.995
Run domain upper right lon:      6.995
Run domain resolution (dx):      0.01
Run domain resolution (dy):      0.01


# == Landcover, Landmask and Soil Texture Parameters ==

# Landcover/Mask Parameter Inputs 
Landcover data source:        "MODIS_Native"
Landcover classification:       "IGBPNCEP"              # Enter land cover classification type
Landcover file:            ./input/noah_2dparms/igbp.bin      # Landcover map path
Landcover spatial transform:      tile                  # none | mode | neighbor | tile
Landcover fill option:            none                  # none | neighbor (Not needed if creating landmask)
Landcover map projection:        latlon

# Create landmask field from readin landcover map or read in separate landmask file
Create or readin landmask:      "create"                # create | readin
Landmask data source:           "MODIS_Native"          # If 'created', recommended to put Landcover source name here
Landmask file:                   none                   # Land mask file (if needed to be read-in)
Landmask spatial transform:      none                   # none | mode | neighbor

# Soil texture inputs
Soil texture data source:              STATSGOFAO_LIS
Soil texture map:                     ./input/UMD/1KM/soiltexture_STATSGO-FAO.1gd4r
Soil texture spatial transform:        tile
Soil texture fill option:              neighbor
Soil texture fill radius:              5
Soil texture fill value:               5
Soil texture map projection:           latlon
Soil texture lower left lat:          -59.995
Soil texture lower left lon:         -179.995
Soil texture upper right lat:          89.995
Soil texture upper right lon:         179.995
Soil texture resolution (dx):           0.01
Soil texture resolution (dy):           0.01
Soils spatial transform:        tile            # Note: do not use mode with soil fractions
Soils map projection:          latlon

# SRTM Elevation data entries:
Elevation data source:    "SRTM_Native"
Elevation map:       /data/leuven/324/vsc32456/LIS/input/topo_parms2/SRTM
Elevation number of bands:     1
Slope data source:        "SRTM_Native"
Slope map:           /data/leuven/324/vsc32456/LIS/input/topo_parms2/SRTM
Slope number of bands:         1
Aspect data source:       "SRTM_Native"
Aspect map:          /data/leuven/324/vsc32456/LIS/input/topo_parms2/SRTM
Aspect number of bands:        1
Topography spatial transform:  average
Topography map projection:     latlon
Elevation fill option:         none
Slope fill option:             none
Aspect fill option:            none

# == Main Noah LSM Parameters ==
#noah_2dparms have +-0.08degree resolution ->courser than run

# Albedo maps:
Albedo data source:            NCEP_Native
Albedo map:                 /data/leuven/324/vsc32456/LIS/input/noah_2dparms/albedo       # Albedo files
Albedo climatology interval:     monthly                # monthly | quarterly
Albedo spatial transform:        bilinear               # average | neighbor | bilinear | budget-bilinear
Albedo fill option:              neighbor               # none | neighbor | average
Albedo fill radius:                5                    # Number of pixels to search for neighbor
Albedo fill value:                0.14                  # Static value to fill where missing
Albedo map projection:           latlon                  

Max snow albedo data source:    NCEP_Native
Max snow albedo map:      /data/leuven/324/vsc32456/LIS/input/noah_2dparms/maxsnoalb.asc  # Max. snow albedo map
Max snow albedo spatial transform:  bilinear            # average | neighbor | bilinear | budget-bilinear
Max snow albedo fill option:        neighbor            # none | neighbor | average
Max snow albedo fill radius:         5                  # Number of pixels to search for neighbor
Max snow albedo fill value:         0.3                 # Static value to fill where missing
Max snow albedo map projection:    latlon

# Greenness fraction maps:
Greenness data source:        NCEP_Native
Greenness fraction map:   /data/leuven/324/vsc32456/LIS/input/noah_2dparms/gfrac          # Greenness fraction map        
Greenness climatology interval:   monthly               # monthly
Calculate min-max greenness fraction: .false.
Greenness maximum map:    /data/leuven/324/vsc32456/LIS/input/noah_2dparms/gfrac_max.asc  # Maximum greenness fraction map
Greenness minimum map:    /data/leuven/324/vsc32456/LIS/input/noah_2dparms/gfrac_min.asc  # Minimum greenness fraction map
Greenness spatial transform:   bilinear                  # average | neighbor | bilinear | budget-bilinear
Greenness fill option:         neighbor                 # none | neighbor | average
Greenness fill radius:           5                      # Number of pixels to search for neighbor
Greenness fill value:           0.30                    # Static value to fill where missing
Greenness maximum fill value:   0.40                    # Static value to fill where missing
Greenness minimum fill value:   0.20                    # Static value to fill where missing
Greenness map projection:      latlon

# Slope type map:
Slope type data source:       NCEP_Native
Slope type map:           /data/leuven/324/vsc32456/LIS/input/noah_2dparms/islope         # Slope type map
Slope type spatial transform:   neighbor                 # none | neighbor | mode
Slope type fill option:         neighbor                # none | neighbor
Slope type fill radius:           5                     # Number of pixels to search for neighbor
Slope type fill value:            3.                    # Static value to fill where missing
Slope type map projection:      latlon

# Bottom temperature map (lapse-rate correction option):
Bottom temperature data source:     ISLSCP1
Bottom temperature map:     /data/leuven/324/vsc32456/LIS/input/UMD/1KM/tbot_NCEP.1gd4r     # Bottom soil temperature file
Bottom temperature topographic downscaling:  "lapse-rate"  # none | lapse-rate
Bottom temperature spatial transform:  bilinear            # average | neighbor | bilinear | budget-bilinear
Bottom temperature fill option:        average             # none | average | neighbor
Bottom temperature fill radius:        5                   # Number of pixels to search for neighbor
Bottom temperature fill value:         287.                # Static value to fill where missing
Bottom temperature map projection:     latlon              # Projection type

# Noah-MP Specific Parameters:

Noah-MP PBL Height Value:   900.     # Planetary Boundary layer height (in meters)

# ---------------------------------------------------------------------

#HYMAP routing parameters
HYMAP river width map:                  ./input/HYMAP_parms/eodahr_be/lis_rivwth_0010.bin
HYMAP river height map:                 ./input/HYMAP_parms/eodahr_be/lis_rivhgt_0010.bin 
HYMAP river roughness map:              ./input/HYMAP_parms/eodahr_be/lis_rivman_0010.bin 
HYMAP floodplain roughness map:         ./input/HYMAP_parms/eodahr_be/lis_fldman_0010.bin
HYMAP floodplain height levels:         10
HYMAP river length map:                 ./input/HYMAP_parms/eodahr_be/lis_rivlen_0010.bin
HYMAP floodplain height map:            ./input/HYMAP_parms/eodahr_be/lis_fldhgt_0010.bin
HYMAP flow direction x map:             ./input/HYMAP_parms/eodahr_be/lis_nextx_0010.bin
HYMAP flow direction y map:             ./input/HYMAP_parms/eodahr_be/lis_nexty_0010.bin
HYMAP grid elevation map:               ./input/HYMAP_parms/eodahr_be/lis_elevtn_0010.bin
HYMAP grid distance map:                ./input/HYMAP_parms/eodahr_be/lis_nxtdst_0010.bin
HYMAP grid area map:                    ./input/HYMAP_parms/eodahr_be/lis_grarea_0010.bin
HYMAP runoff time delay map:            ./input/HYMAP_parms/eodahr_be/lis_getirana_paiva_0010.bin #??
HYMAP runoff time delay multiplier map: ./input/HYMAP_parms/eodahr_be/lis_trunoff_0010.bin
HYMAP baseflow time delay map:          ./input/HYMAP_parms/eodahr_be/lis_tbasflw_0010.bin
HYMAP reference discharge map:          ./input/HYMAP_parms/eodahr_be/lis_qrefer_0010.bin
HYMAP basin mask map:                   ./input/HYMAP_parms/eodahr_be/lis_mask_0010.bin 
HYMAP drainage area map:                ./input/HYMAP_parms/eodahr_be/lis_uparea_0010.bin 
HYMAP basin map:                        ./input/HYMAP_parms/eodahr_be/lis_basin_0010.bin 
HYMAP river flow type map:              ./input/HYMAP_parms/eodahr_be/lis_trunoff_0010.bin
HYMAP baseflow dwi ratio map:           ./input/HYMAP_parms/eodahr_be/lis_trunoff_0010.bin
HYMAP runoff dwi ratio map:             ./input/HYMAP_parms/eodahr_be/lis_trunoff_0010.bin
HYMAP params spatial transform:         none
HYMAP params map projection:            latlon
HYMAP params lower left lat:            49.005
HYMAP params lower left lon:             4.005
HYMAP params upper right lat:           51.995
HYMAP params upper right lon:            6.995
HYMAP params resolution (dx):            0.01
HYMAP params resolution (dy):            0.01
# MERRA2 forcing data
MERRA2 forcing directory: ./MERRA2/
MERRA2 use lowest model level forcing:    1
MERRA2 use corrected total precipitation: 1
MERRA2 geopotential terrain height file: /staging/leuven/stg_00024/input/met_forcing/MERRA2_land_forcing/MERRA2_100/diag/MERRA2_101.const_2d_asm_Nx.00000000.nc4
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10
